# flux-distributed-system

./: README.md
.github/workflows/: master_flux-server.yml
Android Client/app/: build.gradle.kts
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/com/neerajsahu/flux/androidclient/ui/theme/: Theme.kt  Type.kt
Android Client/app/src/test/java/com/neerajsahu/flux/androidclient/: ExampleUnitTest.kt
Android Client/gradle/wrapper/: gradle-wrapper.properties
android-client/: .gitignore  settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/androidTest/java/com/neerajsahu/flux/androidclient/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/: FluxApplication.kt  MainActivity.kt  MainViewModel.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/database/: FluxDatabase.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/datastore/: TokenManager.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/di/: AppModule.kt  NetworkModule.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/navigation/: Routes.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/network/: AuthEventManager.kt  AuthInterceptor.kt  ConnectivityObserver.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/ui/: FluxApp.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/core/utils/: AppResult.kt  ErrorParser.kt
android-client/app/src/main/java/com/neerajsahu/flux/androidclient/ui/theme/: Color.kt
android-client/app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_like_filled.xml  ic_like_outline.xml  ic_lock.xml  ic_share.xml  ic_visibility.xml  ic_visibility_off.xml  pause.xml  play_arrow.xml  splash_logo.xml  volume_off.xml  volume_up.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
feed-service/: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts  start_db.sh  stop_db.sh
feed-service/http/: auth.http  feed.http  interaction.http  relationship.http
feed-service/resources/: create_db.sql
feed-service/src/main/kotlin/com/neerajsahu/flux/server/: FeedServiceApplication.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/: AuthController.kt  AuthService.kt  UserRepository.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/api/: AuthController.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/api/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UpdateProfileRequest.kt  UserResponse.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/domain/model/: User.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/domain/repository/: UserRepository.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/model/: AuthDtos.kt  User.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/auth/service/: AuthService.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/common/exception/: Exceptions.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/common/mapper/: PostMapper.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/common/util/: PostUtils.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/config/: ApplicationConfig.kt  CloudinaryConfig.kt  JwtAuthFilter.kt  SecurityConfig.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/feed/api/: FeedController.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/feed/api/dto/: CreatePostRequest.kt  PostResponse.kt  UpdatePostRequest.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/feed/domain/model/: Post.kt  PostAttachment.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/feed/service/: FeedService.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/interaction/api/: InteractionController.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/interaction/service/: InteractionHelper.kt  InteractionService.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/relationship/api/: RelationshipController.kt
feed-service/src/main/kotlin/com/neerajsahu/flux/server/relationship/service/: FollowService.kt
feed-service/src/main/resources/: application.properties
feed-service/src/test/kotlin/com/neerajsahu/flux/server/: FeedServiceApplicationTests.kt
(+86 files in other folders)
