### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "neeraj",
  "email": "neeraj@example.com",
  "password": "password123",
  "fullName": "Neeraj Sahu",
  "bio": "Software Engineer"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### Login User
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "neeraj@example.com",
  "password": "password123"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### Get Current User Profile
GET http://localhost:8080/api/v1/auth/me
Authorization: Bearer {{auth_token}}
